<html>
    <head></head>
    <body>
        <div class="eventDataInputDivRaw">
            <ul class="eventDataInputUl">
                <li class="eventDataInputLi">
                    <label for="eventStartTime" class="eventDataInputLabel">startTime:</label>
                    <input type="text" class="eventDataInput" id="eventStartTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndTime" class="eventDataInputLabel">endTime:</label>
                    <input type="text" class="eventDataInput" id="eventEndTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventStartValue" class="eventDataInputLabel">startValue:</label>
                    <input type="text" class="eventDataInput" id="eventStartValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndValue" class="eventDataInputLabel">endValue:</label>
                    <input type="text" class="eventDataInput" id="eventEndValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEasingType" class="eventDataInputLabel">easingType:</label>
                    <select class="eventEasingType" id="eventEasingType">
                    <option value="1">1 - linear</option>
                    <option value="2">2 - out sine</option>
                    <option value="3">3 - in sine</option>
                    <option value="4">4 - out quad</option>
                    <option value="5">5 - in quad</option>
                    <option value="6">6 - io sine</option>
                    <option value="7">7 - io quad</option>
                    <option value="8">8 - out cubic</option>
                    <option value="9">9 - in cubic</option>
                    <option value="10">10 - out quart</option>
                    <option value="11">11 - in quart</option>
                    <option value="12">12 - io cubic</option>
                    <option value="13">13 - io quart</option>
                    <option value="14">14 - out quint</option>
                    <option value="15">15 - in quint</option>
                    <option value="16">16 - out expo</option>
                    <option value="17">17 - in expo</option>
                    <option value="18">18 - out circ</option>
                    <option value="19">19 - in circ</option>
                    <option value="20">20 - out back</option>
                    <option value="21">21 - in back</option>
                    <option value="22">22 - io circ</option>
                    <option value="23">23 - io back</option>
                    <option value="24">24 - out elastic</option>
                    <option value="25">25 - in elastic</option>
                    <option value="26">26 - out bounce</option>
                    <option value="27">27 - in bounce</option>
                    <option value="28">28 - io bounce</option>
                    <option value="29">29 - io elastic</option>
                    </select>
                </li>
                <li class="butli">
                    <button class="eventChangeSubmit" id="eventDataChange">changeEvent</button>
                    <button class="eventChangeSubmit" id="eventDataDelete">deleteEvent</button>
                </li>
            </ul>
        </div>
        <div class="noteDataInputDivRaw">
            <ul class="noteDataInputUl">
                <li class="noteDataInputLi">
                    <label for="noteTime" class="noteDataInputLabel">time:</label>
                    <input type="text" class="noteDataInput" id="noteTime">
                </li>
                <li class="noteDataInputLi">
                    <label for="noteType" class="noteDataInputLabel">type:</label>
                    <select class="noteType" id="noteType">
                    <option value="1">1 - tap</option>
                    <option value="2">2 - drag</option>
                    <option value="3">3 - hold</option>
                    <option value="4">4 - flick</option>
                    </select>
                </li>
                <li class="noteDataInputLi">
                    <label for="noteHoldtime" class="noteDataInputLabel">holdTime:</label>
                    <input type="text" class="noteDataInput" id="noteHoldtime">
                </li>
                <li class="noteDataInputLi">
                    <label for="positionX" class="noteDataInputLabel">positionX(-8.8 ~ 8.8, +-(1 / 0.05625 / 2)):</label>
                    <input type="text" class="noteDataInput" id="notePositionX">
                </li>
                <li class="noteDataInputLi">
                    <label for="noteSpeed" class="noteDataInputLabel">speed:</label>
                    <input type="text" class="noteDataInput" id="noteSpeed">
                </li>
                <li class="noteDataInputLi">
                    <label for="noteFake" class="noteDataInputLabel">fake</label>
                    <input type="checkbox" class="noteDataCheckBox" id="noteFake">
                </li>
                <li class="noteDataInputLi">
                    <label for="noteAbove" class="noteDataInputLabel">above</label>
                    <input type="checkbox" class="noteDataCheckBox" id="noteAbove">
                </li>
                <li class="butli">
                    <button class="noteChangeSubmit" id="noteDataChange">changeNote</button>
                    <button class="noteChangeSubmit" id="noteDataDelete">deleteNote</button>
                </li>
            </ul>
        </div>
        <div class="fsAlertRaw">
            <h1 class="fsAlertTitle"></h1>
            <div class="fsAlertText"></div>
            <button class="fsAlertButton" onclick="fsAlertClose()">Close</button>
        </div>
    </body>
</html>

<style type="text/css">
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        margin: 0;
    }

    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0.0;
        -webkit-user-drag: none;
    }

    canvas{
        z-index: 1;
    }

    .eventDataInputDiv, .eventDataInputDivRaw {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        margin: 0 auto;
        width: calc(100% - 3em);
        height: calc(100% - 3em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
        background-color: #CCC8;
        backdrop-filter: blur(5px);
    }

    .eventDataInputDivRaw {
        display: none;
    }

    .eventDataInputUl {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .eventDataInputDiv .eventDataInputLi + .eventDataInputLi, .butli {
        margin-top: 1em;
    }

    .butli {
        display: flex;
        justify-content: center;
    }

    .eventDataInputLabel {
        font: 1em PhigrosFont;
        display: inline-block;
        width: 37.5%;
        text-align: right;
    }

    .eventDataInput {
        font: 1em PhigrosFont;
        width: 40%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .eventDataInput:focus {
        border-color: #222;
        width: 47.5%;
        transform: scale(1.0075);
    }

    .eventEasingType {
        font: 1em PhigrosFont;
        width: 35%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
    }

    .eventChangeSubmit {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
        align-self: center;
        margin-inline: 0.25em;
    }

    .eventChangeSubmit:hover {
        border-color: #222;
        transform: scale(1.075);
        margin-inline: 1em;
    }

    .noteDataInputDiv, .noteDataInputDivRaw {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        margin: 0 auto;
        width: calc(100% - 3em);
        height: calc(100% - 3em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
        background-color: #CCC8;
        backdrop-filter: blur(5px);
    }

    .noteDataInputDivRaw {
        display: none;
    }

    .noteDataInputUl {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .noteDataInputDiv .noteDataInputLi + .noteDataInputLi, .butli {
        margin-top: 1em;
    }

    .butli {
        display: flex;
        justify-content: center;
    }

    .noteDataInputLabel {
        font: 1em PhigrosFont;
        display: inline-block;
        width: 37.5%;
        text-align: right;
    }

    .noteDataInput {
        font: 1em PhigrosFont;
        width: 40%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .noteDataInput:focus {
        border-color: #222;
        width: 47.5%;
        transform: scale(1.0075);
    }

    .noteDataCheckBox {
        transition: all 0.25s ease-out;
    }

    .noteDataCheckBox:hover {
        transform: scale(1.225);
    }

    .noteType {
        font: 1em PhigrosFont;
        width: 35%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
    }

    .noteChangeSubmit {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
        align-self: center;
        margin-inline: 0.25em;
    }

    .noteChangeSubmit:hover {
        border-color: #222;
        transform: scale(1.075);
        margin-inline: 1em;
    }

    .fsAlert, .fsAlertRaw {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        margin: 0 auto;
        width: calc(100% - 3em);
        height: calc(100% - 3em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
        background-color: #CCC8;
        backdrop-filter: blur(5px);
    }

    .fsAlertRaw {
        display: none;
    }

    .fsAlertTitle {
        font: 2em PhigrosFont;
    }

    .fsAlertButton {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .fsAlertButton:hover {
        border-color: #222;
        transform: scale(1.075);
    }

    .fsAlertP {
        font: 0.85em PhigrosFont;
        margin: 0px;
    }
</style>

<script type="text/javascript">
    root_ele = document.getRootNode();
    html_ele = root_ele.children[0];
    body_ele = html_ele.children[1];
    canvas_ele = document.createElement("canvas");
    body_ele.appendChild(canvas_ele);
    ctx = canvas_ele.getContext("2d");
    JavaScript_WaitToExecute_CodeArray = new Array();
    resize_task = false;
    font_loaded = false;
    chart_audio_loaded = false;
    fsAlertDisplay = false;
    const eventDataInputDiv = document.querySelector(".eventDataInputDivRaw");
    const eventDataInputSubmitChange = document.querySelector("#eventDataChange");
    const eventDataInputSubmitDelete = document.querySelector("#eventDataDelete");
    const eventDataInput_eventStartTime = document.querySelector("#eventStartTime");
    const eventDataInput_eventEndTime = document.querySelector("#eventEndTime");
    const eventDataInput_eventStartValue = document.querySelector("#eventStartValue");
    const eventDataInput_eventEndValue = document.querySelector("#eventEndValue");
    const eventDataInput_eventEasingType = document.querySelector("#eventEasingType");
    const noteDataInputDiv = document.querySelector(".noteDataInputDivRaw");
    const noteDataInputSubmitChange = document.querySelector("#noteDataChange");
    const noteDataInputSubmitDelete = document.querySelector("#noteDataDelete");
    const noteDataInput_noteTime = document.querySelector("#noteTime");
    const noteDataInput_noteType = document.querySelector("#noteType");
    const noteDataInput_noteHoldtime = document.querySelector("#noteHoldtime");
    const noteDataInput_notePositionX = document.querySelector("#notePositionX");
    const noteDataInput_noteSpeed = document.querySelector("#noteSpeed");
    const noteDataInput_noteFake = document.querySelector("#noteFake");
    const noteDataInput_noteAbove = document.querySelector("#noteAbove");
    const fsAlertDiv = document.querySelector(".fsAlertRaw");
    const fsAlertH1 = document.querySelector(".fsAlertTitle");
    const fsAlertTextDiv = document.querySelector(".fsAlertText");
    const True = true;
    const False = false;
    const None = null;

    function eventDataInput(data, callback) {
        eventDataInput_eventStartTime.value = data.startTime;
        eventDataInput_eventEndTime.value = data.endTime;
        eventDataInput_eventStartValue.value = data.startValue;
        eventDataInput_eventEndValue.value = data.endValue;
        eventDataInput_eventEasingType.value = data.easingType;
        eventDataInput_eventEasingType.disabled = false;
        if (data.disableEasing) {
            eventDataInput_eventEasingType.disabled = true;
        }
        eventDataInputDiv.className = "eventDataInputDiv";
        _callback = () => {
            eventDataInputDiv.className = "eventDataInputDivRaw";
            eventDataInputSubmitChange.removeEventListener("click", _callback);
            eventDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({
                startTime: eventDataInput_eventStartTime.value,
                endTime: eventDataInput_eventEndTime.value,
                startValue:eventDataInput_eventStartValue.value,
                endValue: eventDataInput_eventEndValue.value,
                easingType: parseInt(eventDataInput_eventEasingType.value),
            });
        }
        _delete = () => {
            eventDataInputDiv.className = "eventDataInputDivRaw";
            eventDataInputSubmitChange.removeEventListener("click", _callback);
            eventDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({});
        }
        eventDataInputSubmitChange.addEventListener("click", _callback);
        eventDataInputSubmitDelete.addEventListener("click", _delete);
    }
    
    function noteDataInput_noteTypeChangeCallback() {
        value = noteDataInput_noteType.value;
        if (value != "3") { // Hold
            noteDataInput_noteHoldtime.value = "0.0";
            noteDataInput_noteHoldtime.disabled = true;
        }
        else {
            noteDataInput_noteHoldtime.disabled = false;
        }
    }

    noteDataInput_noteType.addEventListener("change", noteDataInput_noteTypeChangeCallback);

    noteDataInput_noteHoldtime.value = "0.0";
    noteDataInput_noteAbove.checked = true;

    function noteDataInput(data, callback) {
        noteDataInput_noteTime.value = data.time;
        noteDataInput_noteType.value = data.type;
        noteDataInput_noteHoldtime.value = data.holdtime;
        noteDataInput_notePositionX.value = data.positionX;
        noteDataInput_noteSpeed.value = data.speed;
        noteDataInput_noteFake.checked = data.fake;
        noteDataInput_noteAbove.checked = data.above;
        noteDataInput_noteTypeChangeCallback();
        noteDataInputDiv.className = " noteDataInputDiv";
        _callback = () => {
            noteDataInputDiv.className = " noteDataInputDivRaw";
            noteDataInputSubmitChange.removeEventListener("click", _callback);
            noteDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({
                time: noteDataInput_noteTime.value,
                type: noteDataInput_noteType.value,
                holdtime: noteDataInput_noteHoldtime.value,
                positionX: noteDataInput_notePositionX.value,
                speed: noteDataInput_noteSpeed.value,
                fake: noteDataInput_noteFake.checked,
                above: noteDataInput_noteAbove.checked
            });
        }
        _delete = () => {
            noteDataInputDiv.className = " noteDataInputDivRaw";
            noteDataInputSubmitChange.removeEventListener("click", _callback);
            noteDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({});
        }
        noteDataInputSubmitChange.addEventListener("click", _callback);
        noteDataInputSubmitDelete.addEventListener("click", _delete);
    }

    function fsAlertClose() {
        fsAlertDiv.className = "fsAlertRaw";
        setTimeout(() => { fsAlertDisplay = false; }, 100)
    }

    function fsAlert(title, text) {
        fsAlertDisplay = true;
        fsAlertH1.innerHTML = title;
        fsAlertTextDiv.innerHTML = "";
        for (i of text.split("\n")) {
            p = document.createElement("p");
            p.innerText = i;
            p.className = "fsAlertP";
            fsAlertTextDiv.appendChild(p);
            if (!i) fsAlertTextDiv.appendChild(document.createElement("br"));
        }
        fsAlertDiv.className = "fsAlert";
    }

    function resizeCanvas() {
        canvas_ele.width = window.innerWidth;
        canvas_ele.height = window.innerHeight;
        /*
        in python, width and height is the real size of canvas, so we donot need to scale the canvas.
        */
        // ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
    }

    function process_jswteca() {
        for(var i=0;i<JavaScript_WaitToExecute_CodeArray.length;i++){
            eval(JavaScript_WaitToExecute_CodeArray[i]);
        }
        JavaScript_WaitToExecute_CodeArray = new Array();
    }

    function loadFont(family, url) {
        var font = new FontFace(family, `url(${url})`);
        font.load().then((rfont) => {
            document.fonts.add(rfont);
            font_loaded = true;
        })
    }

    CanvasRenderingContext2D.prototype.drawRotateImage = function(im,x,y,width,height,deg,alpha) { // draw at the position center
        this.save();
        this.globalAlpha *= alpha;
        if (!!deg){
            this.translate(x,y);
            this.rotate(deg * Math.PI / 180);
            this.drawImage(im,-width / 2,-height / 2,width,height);
        }
        else {
            this.drawImage(im,x - width / 2,y - height / 2,width,height);
        }
        this.restore();
    }

    CanvasRenderingContext2D.prototype.drawAnchorESRotateImage = function(im,x,y,width,height,deg,alpha) {
        this.save();
        this.globalAlpha *= alpha;
        if (!!deg){
            this.translate(x,y);
            this.rotate(deg * Math.PI / 180);
            this.drawImage(im,-width / 2,-height,width,height);
        }
        else {
            this.drawImage(im,x - width / 2,y - height,width,height);
        }
        this.restore();
    }

    CanvasRenderingContext2D.prototype.clear = function() {
        this.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }

    resizeCanvas();

    window.addEventListener("resize", resizeCanvas);
</script>